%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.21176472, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.18431373, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.6431373, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.8980393, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.30588236, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.18039216, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.10196079, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.62352943, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.1254902, b: 0.12941177, a: 1}
